#BlueJ package file
dependency1.from=Withdrawal
dependency1.to=Keypad
dependency1.type=UsesDependency
dependency10.from=Transfer
dependency10.to=BankDatabase
dependency10.type=UsesDependency
dependency11.from=BalanceInquiry
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=BalanceInquiry
dependency12.to=BankDatabase
dependency12.type=UsesDependency
dependency13.from=ATMGUI
dependency13.to=BankDatabase
dependency13.type=UsesDependency
dependency14.from=ATMGUI
dependency14.to=ATM
dependency14.type=UsesDependency
dependency15.from=ATM
dependency15.to=Screen
dependency15.type=UsesDependency
dependency16.from=ATM
dependency16.to=Keypad
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=CashDispenser
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=BankDatabase
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=Transaction
dependency19.type=UsesDependency
dependency2.from=Withdrawal
dependency2.to=CashDispenser
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=BalanceInquiry
dependency20.type=UsesDependency
dependency21.from=ATM
dependency21.to=Withdrawal
dependency21.type=UsesDependency
dependency22.from=ATM
dependency22.to=Transfer
dependency22.type=UsesDependency
dependency23.from=ATMCaseStudy
dependency23.to=ATMGUI
dependency23.type=UsesDependency
dependency3.from=Withdrawal
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Withdrawal
dependency4.to=BankDatabase
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Screen
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=BankDatabase
dependency6.type=UsesDependency
dependency7.from=BankDatabase
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Transfer
dependency8.to=Keypad
dependency8.type=UsesDependency
dependency9.from=Transfer
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=780
editor.fx.0.width=974
editor.fx.0.x=335
editor.fx.0.y=72
objectbench.height=100
objectbench.width=1141
package.divider.horizontal=0.6
package.divider.vertical=0.8571428571428571
package.editor.height=635
package.editor.width=1035
package.editor.x=242
package.editor.y=57
package.frame.height=813
package.frame.width=1165
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CashDispenser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=460
target10.height=70
target10.name=ATMCaseStudy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=20
target11.height=70
target11.name=ATM
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=BalanceInquiry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=280
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=Withdrawal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=560
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=260
target5.height=70
target5.name=ATMGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=350
target6.height=70
target6.name=Transaction
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=220
target6.y=370
target7.height=70
target7.name=Keypad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=120
target8.height=70
target8.name=BankDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=370
target9.height=70
target9.name=Transfer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=470
